<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <title>GoGreek!</title>
  </head>
<header class="flex-header">
  <div class="menu">
    <p><strong>MENIU</strong></p>
    </div><!--closing div "logo" -->
    <div class="logo">
      <img class="logo-img" src="C:\Users\cristina.babonea\PROJECTS\GoGreek\resources\color_palettes\LOGO.JPG">
    </div><!--closing div "logo" -->
    <div class="shop">
    <p><strong>SHOP</strong></p>
  </div><!--closing div "shop" -->
</header>
  <body>
<div class="homepage">
<div class="motto">
  <div class="images-olives">
  <div class="img">
  <img src="C:\Users\cristina.babonea\PROJECTS\GoGreek\resources\images\olive-oil-968657_1920.jpg">
</div><!--closing div "img" -->
<div class="img">
  <img src="C:\Users\cristina.babonea\PROJECTS\GoGreek\resources\images\olive-2613999_1920.jpg">
</div><!--closing div "images-olives" -->
</div><!--closing div "motto" -->
  <h1><strong>PRODUSE TRADITIONALE GRECESTI</strong></h1>
</div><!--closing div "motto" -->


</div> <!--closing div "homepage" -->
  </body>
</html>
